{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-T82IOEK\\SQLEXPRESS01;Database=BlogCoreDBNET8;User ID=Ferdi;Password=ferdi123;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
